# 2021performance_test

2-03_other/other/: pom.xml
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/: OtherServiceApplication.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/aop/: Mask.java  MaskAspect.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/constant/: Constants.java  LiquidationState.java  RefundState.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/controller/: AddressController.java  AfterSaleController.java  CouponController.java  CustomerController.java  LiquidationController.java  ShareController.java  ShoppingCartController.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/dao/: AddressDao.java  AfterSaleDao.java  CouponDao.java  CustomerDao.java  LiquidationDao.java  ShareDao.java  ShoppingCartDao.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/mapper/: AddressPoMapper.java  AfterSalePoMapper.java  CouponPoMapper.java  CustomerPoMapper.java  ExpenditureItemPoMapper.java  LiquidationPoMapper.java  RevenueItemPoMapper.java  SharePoMapper.java  ShoppingCartPoMapper.java  SuccessfulSharePoMapper.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/microservice/: CouponActivityService.java  GoodsService.java  OrderService.java  PaymentService.java  RefundService.java  RegionService.java  ShareActivityService.java  ShopService.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/microservice/bo/: CouponActivity.java  Product.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/microservice/vo/: AftersaleOrderItemRecVo.java  AftersaleOrderItemRetVo.java  AftersaleRecVo.java  AftersaleRetVo.java  CategoryRetVo.java  CouponActivityDetailRetVo.java  OnSaleDetailsRetVo.java  OrderIdRetVo.java  OrderItemRetVo.java  OrderRetVo.java  PaymentVo.java  ProductRetVo.java  RefundRetVo.java  RefundVo.java  RetShareActivityInfoVo.java  ShopVo.java  SimpleCategoryVo.java  SimpleCouponActivityRetVo.java  SimpleObject.java  SimpleOnSaleRetVo.java  SimpleOnSaleVo.java  SimpleOrderItemVo.java  SimplePaymentRetVo.java  SimpleProductRetVo.java  SimpleRefundRetVo.java  SimpleShopRetVo.java  StrategyVo.java  ValidCouponActivityRetVo.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/bo/: AfterSale.java  BaseShareRebate.java  Coupon.java  Customer.java  LiquidationResultItem.java  LiquidationResultMap.java  PercentageRebate.java  RefundNotifyMessage.java  Share.java  SuccessfulShare.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/bo/calculator/: LiquidationInfo.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/po/: AddressPo.java  AddressPoExample.java  AfterSalePo.java  AfterSalePoExample.java  CouponPo.java  CouponPoExample.java  CustomerPo.java  CustomerPoExample.java  ExpenditureItemPo.java  ExpenditureItemPoExample.java  LiquidationPo.java  LiquidationPoExample.java  RevenueItemPo.java  RevenueItemPoExample.java  SharePo.java  SharePoExample.java  ShoppingCartPo.java  ShoppingCartPoExample.java  SuccessfulSharePo.java  SuccessfulSharePoExample.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/vo/: SimplePageInfo.java  SimpleUserRetVo.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/vo/address/: AddressRetVo.java  AddressVo.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/vo/aftersale/: AfterSaleModifyVo.java  AfterSaleRetVo.java  AfterSaleSimpleRetVo.java  AfterSaleVo.java  AftersaleConfirmVo.java  AftersaleDeliverVo.java  AftersaleReceiveVo.java  AftersaleSendbackVo.java  FullAfterSaleRetVo.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/vo/coupon/: CouponActivityDetailVo.java  CouponActivityRetVo.java  CouponDetailRetVo.java  CouponRetVo.java  CouponRetVoForReceive.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/vo/customer/: CustomerLoginVo.java  CustomerModifyPasswordVo.java  CustomerModifyPointsVo.java  CustomerModifyVo.java  CustomerResetPasswordVo.java  CustomerRetVo.java  CustomerSignUpVo.java  ResetPwdRetVo.java  SimpleCustomerRetVo.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/vo/liquidation/: GeneralLedgersRetVo.java  LiquidationInfoVo.java  PointsRetVo.java  SimpleAdminUserVo.java  SimpleLiquidationInfoVo.java  SimpleShopVo.java  StartInfoVo.java  StateVo.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/vo/share/: ShareRetVo.java  SuccessfulShareRetVo.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/model/vo/shoppingcart/: ShoppingCartRetVo.java  ShoppingCartVo.java  (+1 more)
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/service/: AddressService.java  AfterSaleService.java  CouponService.java  CustomerService.java  LiquidationService.java  RocketMQService.java  ShareService.java  ShoppingCartService.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/service/mq/: RefundConsumerListener.java
2-03_other/other/src/main/java/cn/edu/xmu/oomall/other/util/: Accumulator.java  DateFormatter.java  PageUtils.java
2-03_other/other/src/main/resources/: application.yaml  ban-jwt.lua  bootstrap.yaml  logback.xml  mybatis-generator-config.xml
2-03_other/other/src/main/resources/cn/edu/xmu/oomall/other/mapper/: AddressPoMapper.xml  AftersalePoMapper.xml  CouponPoMapper.xml  CustomerPoMapper.xml  ExpenditureItemPoMapper.xml  LiquidationPoMapper.xml  RevenueItemPoMapper.xml  SharePoMapper.xml  ShoppingCartPoMapper.xml  SuccessfulSharePoMapper.xml
2-03_other/other/src/main/resources/coupons/: check.lua  decrease.lua  load.lua
2-03_other/other/src/test/java/cn/edu/xmu/oomall/other/aop/: AfterSaleRetVo.java  MaskAspectTest.java  TryController.java
2-03_other/other/src/test/java/cn/edu/xmu/oomall/other/controller/: AddressControllerTest.java  AfterSaleControllerTest.java  CouponControllerTest.java  CustomerControllerTest.java  LiquidationControllerTest.java  ShareControllerTest.java  ShoppingCartControllerTest.java  combineTest.java
2-03_other/other/src/test/java/util/: CouponsFactory.java
(+47 files in other folders)
